# ProfNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mrz/profnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrz/profnotes/: MainActivity.kt  ProfNotesApp.kt  ProfnotesApp.kt
app/src/main/java/ru/mrz/profnotes/core/: TextExtensions.kt  View.kt
app/src/main/java/ru/mrz/profnotes/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/mrz/profnotes/core/extensions/: TextExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/mrz/profnotes/data/local/: Prefs.kt
app/src/main/java/ru/mrz/profnotes/data/local/dao/: NotesDao.kt
app/src/main/java/ru/mrz/profnotes/data/local/db/: NotesDb.kt
app/src/main/java/ru/mrz/profnotes/data/local/utils/: Prefs.kt
app/src/main/java/ru/mrz/profnotes/data/model/: AuthBody.kt  LocalNote.kt  MyNote.kt  NewNote.kt  Note.kt  NoteResponse.kt  RegisterResponse.kt
app/src/main/java/ru/mrz/profnotes/data/model/util/: ResponseWrapper.kt
app/src/main/java/ru/mrz/profnotes/data/network/api/: NoteApi.kt  NotesApi.kt  RegisterApi.kt
app/src/main/java/ru/mrz/profnotes/data/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/ru/mrz/profnotes/data/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/ru/mrz/profnotes/data/repository/core/: BaseRepository.kt
app/src/main/java/ru/mrz/profnotes/ui/activity/: MainActivity.kt
app/src/main/java/ru/mrz/profnotes/ui/core/: BaseFragment.kt
app/src/main/java/ru/mrz/profnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/mrz/profnotes/ui/home/adapter/: MyNotesAdapter.kt  NewNotesAdapter.kt
app/src/main/java/ru/mrz/profnotes/ui/login/: LoginFragment.kt
app/src/main/java/ru/mrz/profnotes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/mrz/profnotes/ui/splash/: SplashActivity.kt
app/src/main/java/ru/mrz/profnotes/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/ru/mrz/profnotes/viewmodel/core/: BaseViewModel.kt  Event.kt
app/src/main/res/drawable/: bg_fab.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  item_new_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mrz/profnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
